#BlueJ package file
dependency1.from=World
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=World
dependency4.type=UsesDependency
editor.fx.0.height=1044
editor.fx.0.width=1161
editor.fx.0.x=116
editor.fx.0.y=8
objectbench.height=165
objectbench.width=399
package.divider.horizontal=0.7073170731707317
package.divider.vertical=0.7688172043010753
package.editor.height=565
package.editor.width=480
package.editor.x=1307
package.editor.y=47
package.frame.height=844
package.frame.width=610
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=90
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.height=70
target3.name=SimplePictureProperties.txt
target3.type=TextTarget
target3.width=170
target3.x=10
target3.y=240
target4.height=62
target4.name=cisc190
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=180
