#BlueJ package file
objectbench.height=93
objectbench.width=463
package.divider.horizontal=0.6002554278416348
package.divider.vertical=0.8198198198198198
package.editor.height=448
package.editor.width=689
package.editor.x=788
package.editor.y=102
package.frame.height=655
package.frame.width=819
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=bookClasses
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=10
